1621891816651	Rename type 'TesteObject'
1621891825872	Rename type 'Teste'
1621891842951	Rename type 'TesteObjeca'
1621894198420	Rename type 'Teste'
1621894208654	Copy compilation unit
1622065078369	Copy compilation unit
1622067418543	Copy compilation unit
1622068878983	Delete element
1622069519376	Rename field 'posicaoArray'
1622149485212	Rename type 'GuardadorDeContas'
1622149888514	Copy package
1622149891052	Delete element
1622149892459	Delete element
1622149943722	Delete element
1622149972320	Delete element
1622149979288	Delete element
1622150156332	Rename type 'TesteArmazenador'
1622150215260	Rename local variable 'cc'
1622150526094	Rename type 'Teste'
1622151571188	Copy compilation unit
1622152430002	Copy compilation unit
1622158586498	Rename method 'ehIgual'
1622161260520	Copy compilation unit
