1622979171557	Rename type 'TestaNome'
1622979199504	Rename type 'TestaCurso'
1622979227906	Rename type 'TesteListas'
1622979693814	Rename local variable 'aulas'
1622980860808	Rename local variable 'total'
1622980972190	Copy compilation unit
1622986774278	Copy compilation unit
1622986792657	Rename type 'TesteDesenpenho'
1622988095115	Move compilation units
1622996174584	Rename local variable 'aluno'
1622996182098	Rename local variable 'a'
1622999416672	Delete element
1623000915215	Move compilation unit
1623001622552	Rename type 'TestaBusca'
1623001636079	Delete element
1623002658406	Rename local variable 'a1'
