1622397054500	Delete element
1622497308802	Rename local variable 'fis'
1622497320800	Rename local variable 'isr'
1622497707695	Copy compilation unit
1622497736757	Rename local variable 'br'
1622497766518	Rename local variable 'br'
1622497780650	Copy file
1622498341062	Delete element
1622498750174	Rename type 'TesteCopiarArquivo'
1622498775756	Copy compilation unit
1622502315581	Delete element
1622502354858	Copy compilation unit
1622503062306	Rename type 'TesteEscritaMaisFacil'
1622503082945	Rename type 'TesteEscritaSimples'
1622503101306	Copy compilation unit
1622503403620	Delete element
1622503411938	Delete element
1622503413004	Delete element
1622503504050	Delete element
1622503800468	Copy file
1622504008864	Rename type 'TesteEscritaFileWriter'
1622504666681	Rename type 'TesteEscritaFileWriterReader'
1622504685020	Rename type 'TesteEscritaFileWriterPrintReader'
