1622376630346	Delete element
1622376641336	Copy compilation unit
1622378449997	Delete elements
1622381447705	Rename type 'Teste'
1622383670874	Rename local variable 'cliente'
1622383788167	Rename type 'NumeroDaContaComparator'
1622384112360	Rename local variable 'cliente1'
1622384120877	Rename local variable 'cliente2'
1622384955327	Rename type 'ContaComparator'
1622389062263	Copy compilation unit
1622389135029	Delete element
1622390153300	Rename type 'Teste'
1622390184096	Delete element
1622390189271	Copy compilation unit
1622391309167	Copy compilation unit
